{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "prepare": "tsdx build"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "name": "react-shortcuts",
  "author": "Blugatroff",
  "module": "dist/react-shortcuts.esm.js",
  "devDependencies": {
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  }
}